{
  "name": "data-structures-and-algorithms-with-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
